
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  text-align: center;
  background-color: #4CAF50;
  padding: 20px;
  width: 100%;
}

h1 {
  color: white;
}

#input-section, #results-section {
  margin: 20px;
  padding: 10px;
  width: 80%;
  max-width: 600px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  margin: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

#ingredient-list {
  margin: 10px 0;
}
